<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/46c7a59bea.js" crossorigin="anonymous"></script>

    <title>github</title>
</head>
<style>
body{
    background: #0d1117;
    color: #e8eef4;
}
.profile__container{
    background-color: #161b22;
    border-radius: 5px;
    border: 1px solid rgb(111, 111, 111);
    padding: 5%;
}
.profile1__img{
    border-radius: 50%;
    width: 100%;
}
.result{
    color: green;
}
.form-white.input-group>.form-control:focus {
  border-color: #fff;
  box-shadow: inset 0 0 0 1px #fff;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
  color: rgba(255, 255, 255, 0.75);
}
:root {

--font-color: #0f0f0f;
--bg-color: #fefefe;

}

[data-theme="dark"] {

--font-color: #fefefe;
--bg-color: #121212;
}



.theme-switch {
display: inline-block;
height: 34px;
position: relative;
width: 60px;
}

.theme-switch input {
display:none;
}

.slider {
background-color: #ccc;
bottom: 0;
cursor: pointer;
left: 0;
position: absolute;
right: 0;
top: 0;
transition: .4s;
}

.slider:before {
background-color: #fff;
bottom: 4px;
content: "";
height: 26px;
left: 4px;
position: absolute;
transition: .4s;
width: 26px;
}

input:checked + .slider {
background-color: #000000;
}

input:checked + .slider:before {
transform: translateX(26px);
}

.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <i class="fab fa-github fa-2x mx-3 ps-1"></i>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="me-3" role="search" id="form">
              <div class="form-white input-group" style="width: 250px;">
                <input type="search" class="form-control rounded" placeholder="Search" id="search"
                  aria-label="Search" aria-describedby="search-addon" />
              </div>
            </form>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Pull request</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Issues</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Marketplace</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Compare.html">Who is the Winner?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Search profiles</a>
              </li>
                     <li style="margin-right: 12px;margin-top: 5px;"><div class="switch">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                </label>
            </div></li>
            </ul>

          </div>
        </div>
      </nav>




    <div class="container row m-auto mt-5" id="whole-container">
        <div class="col-md-5" id="first__container">
            <div class="form-inline d-flex gap-1 w-75 m-auto">
                
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search-1" data-key="profile" style="background: #e8eef4;">
              </div>
              <div class="profile__container d-flex flex-column my-3 justify-content-center align-items-center" id="profile-container-1" >
                <h3 style="color: gray;">Search for a profile</h3>
                
            </div>
        </div>
        <div class="col-md-2 text-center" id="draw-result"><h1>VS</h1>
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="compare">Who is the Winner?</button></div>
        <div class="col-md-5" id="second__container">
            <div class="form-inline d-flex gap-1 w-75 m-auto">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search-2" data-key="profile" style="background: #e8eef4;">
              </div>
              <div class="profile__container d-flex flex-column my-3 justify-content-center align-items-center" id="profile-container-2">
                <h3 style="color: gray;">Search for a profile</h3>
            </div>
        </div>

        
    </div>
</body>

<script src="Compare.js"></script>
</html>