<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/46c7a59bea.js" crossorigin="anonymous"></script>
    <title>github</title>
</head>
<style>
body{
    background: #0d1117;
    color: #e8eef4;
}
.card-img-top{
    border: 10px solid white;
    margin: auto;
    border-radius: 50%;
    min-width: 200px;
    max-width: 300px;
    /* width: 100%; */
    /* height: 250px; */

}
.username{
    text-align: center;
    font-size: larger;
}
.repos{
    text-align: center;
    font-size: medium;
}
.repo__name{
    /* font-size: medium; */
    font-size: 100%;
    text-align: justify;
    color: #2d7aea;
}
.language-icon{
    background-color: #f1e05b;
    width: 17px;
    height: 17px;
    border-radius: 50%;

}
.form-white.input-group>.form-control:focus {
  border-color: #fff;
  box-shadow: inset 0 0 0 1px #fff;
}

.navbar-dark .navbar-nav .nav-link {
  color: #fff;
}

.navbar-dark .navbar-nav .nav-link:hover,
.navbar-dark .navbar-nav .nav-link:focus {
  color: rgba(255, 255, 255, 0.75);
}
:root {

--font-color: #0f0f0f;
--bg-color: #fefefe;

}

[data-theme="dark"] {

--font-color: #fefefe;
--bg-color: #121212;
}



.theme-switch {
display: inline-block;
height: 34px;
position: relative;
width: 60px;
}

.theme-switch input {
display:none;
}

.slider {
background-color: #ccc;
bottom: 0;
cursor: pointer;
left: 0;
position: absolute;
right: 0;
top: 0;
transition: .4s;
}

.slider:before {
background-color: #fff;
bottom: 4px;
content: "";
height: 26px;
left: 4px;
position: absolute;
transition: .4s;
width: 26px;
}

input:checked + .slider {
background-color: #000000;
}

input:checked + .slider:before {
transform: translateX(26px);
}

.slider.round {
border-radius: 34px;
}

.slider.round:before {
border-radius: 50%;
}
</style>
<body>
    <!-- <nav class="navbar navbar-light justify-content-start gap-2" style="background: #161b22;">
        
        <div class="form-inline d-flex gap-1 ms-4">
            <img src="imgs/github-mark-white.svg" alt="github" style="width: 40px;">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" id="search" style="background: #e8eef4;">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="search-button">Search</button>
        </div>
      </nav> -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <i class="fab fa-github fa-2x mx-3 ps-1"></i>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <form class="me-3" role="search" id="form">
              <div class="form-white input-group" style="width: 250px;">
                <input type="search" class="form-control rounded" placeholder="Search" id="search"
                  aria-label="Search" aria-describedby="search-addon" />
              </div>
            </form>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#">Pull request</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Issues</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Marketplace</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Explore</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Compare.html">Who is the Winner?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="index.html">Search profiles</a>
              </li>
            </ul>
            <ul class="navbar-nav d-flex flex-row ms-auto me-3">
              <li style="margin-right: 12px;margin-top: 5px;"><div class="switch">
                <label class="theme-switch" for="checkbox">
                    <input type="checkbox" id="checkbox" />
                    <div class="slider round"></div>
                </label>
            </div></li>
              <li class="nav-item me-3 me-lg-0 dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-mdb-toggle="dropdown"
                  aria-expanded="false">
                  <i class="fas fa-plus"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item me-3 me-lg-0 dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-mdb-toggle="dropdown"
                  aria-expanded="false">
                  <img id="image" src="https://mdbootstrap.com/img/Photos/Avatars/img (31).jpg" class="rounded-circle" height="22"
                    alt="" loading="lazy" />
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown1">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li>
                    <hr class="dropdown-divider" />
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="container" id="whole-container">
      <h1 class="d-table m-auto mt-5">Search for a profile.</h1>
    </div>
</body>
<script src="script.js"></script>
</html>